spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=<username>
spring.datasource.password=<password>
# choose create (always wipes db) or update (only wipes when necessary)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update